
{
  "name": "Yoruba Supreme Indigenes",
  "short_name": "YSI Portal",
  "description": "The official digital gateway for the Yoruba Supreme Indigenes club.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffbf2",
  "theme_color": "#b45309",
  "icons": [
    {
      "src": "https://file-service.aistudio.google.com/file/files/978h4g5j2k3l",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
